{
  "manifest_version": 2,

  "name": "SocialShield",
  "description": "Protection against dangerous content online",
  "version": "1.1",
  "background": { "scripts": ["library/jquery-3.1.0.min.js", "background.js"] },
  "content_scripts": [
    { 
      "matches": ["https://twitter.com/*"],
      "css": ["library/sweetalert/sweetalert.css"],
      "js": [
        "library/jquery-3.1.0.min.js", 
        "library/jquery.foggy.min.js", 
        "library/sweetalert/sweetalert.min.js",
        "TwitterCheck.js",
        "checkOwnTweet.js"
      ]
    },
    {
      "matches": ["https://socialshield.herokuapp.com/authorize/*"],
      "js": ["auth.js"]
    }
  ],
  "web_accessible_resources": ["swearWords.json"],
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_title": "SocialShield",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "https://socialshield.herokuapp.com/*"
  ]
}